[33mcommit 97bdda8741d170d49f7eeb60f4b48374086d3288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dela Hashem <Dela.Hashem89@gmail.com>
Date:   Tue Jun 10 23:14:19 2025 +0800

    Fix version issue in GitHub Actions

[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mindex a41cf19..44f9eba 100644[m
[1m--- a/.github/workflows/deploy.yml[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -22,8 +22,8 @@[m [mjobs:[m
       - name: Build with Maven[m
         run: mvn clean package -DskipTests[m
 [m
[31m-      - name: Copy JAR to EC2[m
[31m-        uses: appleboy/scp-action@v0.1.9[m
[32m+[m[32m      - name: Copy jar to EC2[m
[32m+[m[32m        uses: appleboy/scp-action@master[m
         with:[m
           host: ${{ secrets.EC2_HOST }}[m
           username: ${{ secrets.EC2_USER }}[m
[36m@@ -32,7 +32,7 @@[m [mjobs:[m
           target: "/home/ec2-user/news-api/target/"[m
 [m
       - name: Restart app on EC2[m
[31m-        uses: appleboy/ssh-action@v0.1.7[m
[32m+[m[32m        uses: appleboy/ssh-action@master[m
         with:[m
           host: ${{ secrets.EC2_HOST }}[m
           username: ${{ secrets.EC2_USER }}[m

[33mcommit f844bcf668528bb017d07319dacf56aab40e32f8[m
Author: Dela Hashem <Dela.Hashem89@gmail.com>
Date:   Tue Jun 10 23:06:28 2025 +0800

    Add CI/CD deploy pipeline

[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a41cf19[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mname: Deploy to EC2[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build-and-deploy:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout code[m
[32m+[m[32m        uses: actions/checkout@v3[m
[32m+[m
[32m+[m[32m      - name: Set up Java[m
[32m+[m[32m        uses: actions/setup-java@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          java-version: '17'[m
[32m+[m[32m          distribution: 'temurin'[m
[32m+[m
[32m+[m[32m      - name: Build with Maven[m
[32m+[m[32m        run: mvn clean package -DskipTests[m
[32m+[m
[32m+[m[32m      - name: Copy JAR to EC2[m
[32m+[m[32m        uses: appleboy/scp-action@v0.1.9[m
[32m+[m[32m        with:[m
[32m+[m[32m          host: ${{ secrets.EC2_HOST }}[m
[32m+[m[32m          username: ${{ secrets.EC2_USER }}[m
[32m+[m[32m          key: ${{ secrets.EC2_PRIVATE_KEY }}[m
[32m+[m[32m          source: "target/*.jar"[m
[32m+[m[32m          target: "/home/ec2-user/news-api/target/"[m
[32m+[m
[32m+[m[32m      - name: Restart app on EC2[m
[32m+[m[32m        uses: appleboy/ssh-action@v0.1.7[m
[32m+[m[32m        with:[m
[32m+[m[32m          host: ${{ secrets.EC2_HOST }}[m
[32m+[m[32m          username: ${{ secrets.EC2_USER }}[m
[32m+[m[32m          key: ${{ secrets.EC2_PRIVATE_KEY }}[m
[32m+[m[32m          script: |[m
[32m+[m[32m            pkill -f 'newsapi' || true[m
[32m+[m[32m            nohup java -jar /home/ec2-user/news-api/target/newsapi-0.0.1-SNAPSHOT.jar > app.log 2>&1 &[m
